apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: loggen
  name: loggen
spec:
  volumes:
  - name: ashuvol1
    emptyDir: {} # similar to hostpath -- but here in minion node location will /var/lib/kubelet/ 
  containers:
  - image: nginx 
    name: view-logs
    ports:
    - containerPort: 80
    volumeMounts:
    - name: ashuvol1
      mountPath: /usr/share/nginx/html/
      readOnly: true 
  - image: busybox
    name: loggen
    volumeMounts:
    - name: ashuvol1
      mountPath: /mnt/data/
    command: ["sh","-c","while true; do echo 'hello loggers my name is ? ' >>/mnt/data/logs.txt ; sleep 20 ; done"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
