apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwaHgub2Npci5pbyI6eyJ1c2VybmFtZSI6ImF4bWJ0ZzhqdWRrbC9sZWFybnRlY2hieW1lQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiVDc6ezdkQik0K0hwO0h5R1syVm0iLCJhdXRoIjoiWVhodFluUm5PR3AxWkd0c0wyeGxZWEp1ZEdWamFHSjViV1ZBWjIxaGFXd3VZMjl0T2xRM09uczNaRUlwTkN0SWNEdEllVWRiTWxadCJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: myimgsec
type: kubernetes.io/dockerconfigjson
