apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: datagen
  name: datagen
spec:
  volumes: # to create volumes 
  - name: ashuvol1 
    hostPath: # type of volume -- i.e taking storage from Minions 
     path: /data/ashu # source on minion node 
     type: DirectoryOrCreate # if not presnet then create it on the minion  
  containers: # to create container 
  - image: alpine
    name: datagen
    command: ["sh","-c","while true; do date >>/mnt/time.txt ; sleep 30 ; done"]
    volumeMounts: # to attach volume from pod to container 
    - name: ashuvol1 # name of volume 
      mountPath: /mnt/ # location where to attach 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
