apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashuwebapp
  name: ashuwebapp
spec:
  nodeName: minion2
  containers:
  - image: httpd
    name: ashuwebapp
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
